<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>MintADB.Wpf.Program</StartupObject>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MintADB</AssemblyName>
    <Product>MintADB</Product>
    <Version>1.0.0</Version>
    <Company>MINT_HD</Company>
    <Authors>MINT_HD</Authors>
    <Copyright>Copyright © 2026 MINT_HD</Copyright>
    <Description>MintADB — ADB tool for Xiaomi / HyperOS by MINT_HD</Description>
    <ApplicationIcon>exe.ico</ApplicationIcon>
    <ApplicationTitle>MintADB</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Themes\MacOS.xaml"/>
    <Resource Include="exe.ico"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Miui\**\*.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PlatformTools\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Drivers\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
