# MintADB

./: .gitignore  LICENSE  MintADB.sln  README.md  main.py  open-vs.bat  open-vscode.bat  requirements.txt  run-wpf.bat  run.bat  setup-dev.bat
src/MintADB.Wpf/: App.xaml  App.xaml.cs  MainWindow.AdBlock.cs  MainWindow.BundledApk.cs  MainWindow.Busy.cs  MainWindow.DeviceSpoof.cs  MainWindow.DisplayPerformance.cs  MainWindow.Fastboot.cs  MainWindow.HardwareVisual.cs  MainWindow.InactiveApps.cs  MainWindow.MtkClient.cs  MainWindow.Pro.cs  MainWindow.Setup.cs  MainWindow.Shizuku.cs  MainWindow.SystemTweaks.cs  MainWindow.Tools.cs  MainWindow.ToolsAdvanced.cs  MainWindow.ToolsApps.cs  MainWindow.xaml  MainWindow.xaml.cs  MintADB.Wpf.csproj  Program.cs
src/MintADB.Wpf/Assets/: HyperDebloat.txt
src/MintADB.Wpf/Assets/aov_fps/dn_turbo/0/: 0  1  11  2  3  4  5
src/MintADB.Wpf/Assets/aov_fps/dn_turbo/1/: 001  002  003  004  005  011  012  013  014  015  021  022  023  024  025  031  (+192 more)
src/MintADB.Wpf/Assets/pubg_fps/gfx_tool/: es3  es4  es5  es6
src/MintADB.Wpf/Helpers/: DebloatBlacklist.cs  HzPresetHelper.cs  LogClassifier.cs  TabTransitionHelper.cs  WindowRoundHelper.cs
src/MintADB.Wpf/Models/: AdbDevice.cs  AppCategory.cs  AppPermissionOption.cs  AppPreset.cs  BundledApk.cs  DeviceSpoofProfile.cs  FastbootDevice.cs  FastbootMode.cs  HardwareVisualInfo.cs  HyperServiceRow.cs  InactiveApp.cs  InstalledApp.cs  MobileNetworkMode.cs  RebootMode.cs  RomInfo.cs  ShizukuInfo.cs  UsbDriverCheckResult.cs
src/MintADB.Wpf/Properties/PublishProfiles/: win-x64.pubxml
src/MintADB.Wpf/Resources/: LanguageManager.cs  Loc.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.en-US.xaml  Strings.resx  Strings.xaml
src/MintADB.Wpf/Services/: AdBlockService.cs  AdbService.cs  AdbToolsService.cs  AppClassifier.cs  AppPermissionCatalog.cs  AppScanService.cs  BundledApkDisplay.cs  BundledApkService.cs  DeviceSpoofCatalog.cs  DeviceSpoofService.cs  DisplayPerformanceService.cs  FastbootService.cs  GameFpsUnlockService.cs  HardwareInfoService.cs  HyperDebloatService.cs  HyperOsServicesService.cs  InstallBootstrapService.cs  MtkClientService.cs  NetworkService.cs  PlatformToolsLocator.cs  ProTweaksService.cs  ScrcpyLocator.cs  ShizukuService.cs  SystemTweaksService.cs  UsbDriverService.cs  UserAppOptimizerService.cs  XiaomiCnOptimizer.cs
src/MintADB.Wpf/Themes/: MacOS.xaml
src/MintADB.Wpf/Windows/: WelcomeWindow.xaml  WelcomeWindow.xaml.cs
(+109 files in other folders)
